<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkimizda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
    <h1>hakkimizda</h1>
    <p>Sağlık sektöründe yılların verdiği deneyimle hizmet veren hastanemiz, modern tıbbi teknoloji ve uzman kadrosuyla hastalarımıza en yüksek kalitede sağlık hizmeti sunmayı amaçlamaktadır. Misyonumuz, hasta memnuniyetini en üst düzeyde tutarak, sağlığınızı güvenle emanet edebileceğiniz bir sağlık kuruluşu olmaktır.</p>
    </div>
    <div>
        <h2>Kadromuz</h2>
        <div>
            <img src="images/eDoktor.jpg" alt="doktor1">
            <p>Dr Orhon Koç - bashekim</p>
            <ul>
                <li>iç hastaliklari uzmani</li>
                <li>20 yillik deneyim</li>
                <li>Harvard Tıp Fakültesi Mezunu</li>
            </ul>
        </div>
        <hr>
        <div>
            <img src="images/eDoktor1.jpg" alt="doktor2">
            <p>DR. Mehmet Can</p>
            <uli>
                <li>Kardiyoloji uzmani</li>
                <li>15 yillik deneyim</li>
                <li>İstanbul Uni. Tıp Fakültesi Mezunu</li>
            </uli>
        </div>
        <hr>
        <div>
            <img src="images/kDoktor.jpg" alt="doktor3">
            <p>Bashemsire Zeynep Demir</p>
            <ul>
                <li>8 yillik deneyim</li>
                <li>Florence Nightingale Hemsirelik yükselokulu mezunu</li>
            </ul>
        </div>
        <hr>
        <div>
            <img src="images/kDoktor1.jpg" alt="doktor4">
            <p>Hemsire Nesli Tağci</p>
            <ul>
                <li>8 yillik deneyim</li>
                <li>Hacettepe Üni. Saglik bilimleri Fakültesi mezunu</li>
            </ul>
        </div>
        <hr>
        <p>Bu kadromuzla, sizlere en iyi sağlık hizmetini sunmak için buradayız. Sağlığınızı korumak ve iyileştirmek için tüm gayretimizle çalışıyoruz. <a href="index.html">Anasayfa</a></p>
    </div>

    <footer>
        <h3>iletisim icin</h3>
        <div>
            <p>whatsapp icin <a href="">tiklayin</a></p>
            <p>mail icin tiklayin <a href="">tiklayin</a></p>
        </div>
    </footer>
</body>
</html>