<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color:gray;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>EMRE CELIK</h1>
        <img src="images/gitar.jpg  " alt="gitarist">
        <p>Caner Yılmaz, grubun yetenekli gitaristi ve bestecisidir. Rock ve blues tınılarını ustaca harmanlayan Caner, gitarıyla müziğe özgün bir dokunuş katar. Teknik becerileri ve yaratıcı riffleriyle Ritmo Fusión’un sound’unu şekillendirir.</p>
    </div>
    <hr>
    <div>
        <h2>hobi ve yetenekler</h2>
        <table
        style="border: 1px;">
            <thead>
                <tr>
                    <th>bilgi</th>
                    <th>Zevkler</th>
                    <th>Yetenekler</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Caner Yılmaz 33 yasinda</td>
                    <td>kitap okumak, muzik dinlemek</td>
                    <td>Yaratıcı gitar riffleri, Teknik beceri</td>
            </tbody>
        </table>
    </div>
</body>
</html>