<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilgi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color:gray;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <h1>HAKKIMIZDA</h1>
    <img src="images/download.jpg" alt="GrupFoto">
    <div>
        <h2>Emre Çelik - Vokal</h2>
        <img src="images/vokal.jpg" alt="vokalist">
        <p>Emre Çelik, grubun güçlü vokalisti ve sahne önündeki enerjisiyle tanınan lideridir. Zengin sesi ve duygusal yorumlarıyla dinleyicilere derin bir etki bırakır. Müzik kariyerine genç yaşta başlayan Emre, sahne performanslarıyla geniş bir hayran kitlesi edinmiştir.</p>
        <a href="Emre.html">hakkinda daha fazlasi icin</a>
    </div>
    <hr>
    <div>
        <h2>Caner Yılmaz - Gitar</h2>
        <img src="images/gitar.jpg" alt="">
        <p>Caner Yılmaz, grubun yetenekli gitaristi ve bestecisidir. Rock ve blues tınılarını ustaca harmanlayan Caner, gitarıyla müziğe özgün bir dokunuş katar. Teknik becerileri ve yaratıcı riffleriyle Ritmo Fusión’un sound’unu şekillendirir.</p>
        <a href="Caner.html">hakkinda daha fazlasi icin</a>
    </div>
    <hr>
    <div>
        <h2>Kaan Arslan - Davul</h2>
        <img src="images/davul.jpg">
        <p>Kaan Arslan, grubun enerjik davulcusudur. Ritim yeteneği ve sahnedeki dinamik performansıyla dikkat çeker. Müzik kariyerinde birçok farklı projede yer alan Kaan, grubun ritmik yapısının temel taşını oluşturur.</p>
        <a href="Kaan.html">daha fazlasi icin</a>
    </div>
    <hr>
    
</body>
</html>