<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritmo Fusion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color:gray;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <h1>Ritmo Fusion</h1>
    <img src="images/download.jpg" alt="GrupFoto">
    <p>Ritmo Fusión, İstanbul'dan çıkan ve üç yetenekli erkek sanatçıdan oluşan enerjik bir müzik grubudur. Emre Çelik'in etkileyici vokalleri, Caner Yılmaz'ın özgün gitar riffleri ve Kaan Arslan'ın dinamik davul performanslarıyla müziğe taze bir soluk getiriyorlar. Güçlü sahne enerjileri ve kendilerine has tarzlarıyla dinleyicilere unutulmaz anlar yaşatıyorlar.</p>

    <hr>
    <div>
        <h2>hakkimizda</h2>
        <p>üyelerimiz hakkinda bilgi almak icin <a href="hakkimizda.html">tiklayin</a></p>
    </div>
    <hr>
    <div>
        <h3>iş birliği ve albümler</h3>
        <ul>
            <li>acunmedia -> <a href="acunxritmo.html">projeler</a></li>
            <li>berk kalkan -> <a href="">albümler</a></li>
            <li>manga -> <a href="">albümler</a></li>
        </ul>
    </div>
    <hr>
    <footer>
        <h4>iletisim ve isbirligi icin iletisim bilgileri</h4>
        <ul>
            <li>mail adresi icin <a href="">tiklayin</a></li>
            <li>whatsapp icin <a href="">tiklayin</a></li>
        </ul>
    </footer>
</body>
</html>