<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skandal Telefon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="images/android.png" alt="androidLogo">
        <h1>Yeni Telefon buyuk ilgi cekti</h1>
        <p>Dünyanın en büyük teknoloji firmalarından biri, yeni nesil akıllı telefon modelini tanıttı. Cihaz, geliştirilmiş kamera özellikleri ve daha uzun pil ömrü ile dikkat çekiyor. Ayrıca, yapay zeka destekli asistan özelliği de kullanıcıların ilgisini çekmeyi başardı. Ürün, önümüzdeki ay piyasaya sürülecek ve büyük bir satış beklentisi bulunuyor.</p>
    </div>
    <hr>
    <footer>
        <h3>Diger Haberler</h3>
        <div>
            <img src="images/kitap.jpg" alt="KitapResim" width="275">
            <h4>Ünlü ressamın kayıp tablosu, 80 yıl sonra bir müzayede evinde ortaya çıktı.</h4>
            <p> Deataylar icin<a href="sanat.html">Tıklayın</a></p>
        </div>
    </footer>
</body>
</html>