<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Haber</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <h1>X Haber</h1>
    <div>En Güncel Haberler</div>
    <hr>
    <div>
    <img src="images/download.jpg" alt="para resmi">
    <h3>Türkiye ekonomisi, yılın ikinci çeyreğinde beklenenden daha yüksek bir büyüme kaydetti.</h3>
    <a href="EkoHaber.html">detaylar icin tiklayin</a>
    </div>
    <hr>
    <div>
        <img src="images/mac.jpg" alt="GsVsFb">
        <h3> Süper Lig'de bu hafta oynanan derbi maçında Galatasaray, Fenerbahçe ile karşı karşıyaydı</h3>
        <a href="macHaber.html">Detayla İcin Tıklayın</a>
    </div>
    <hr>
    <div>
        <img src="images/android.png" alt="androidResim">
        <h3>Dünyanın en büyük teknoloji firmalarından biri, yeni nesil akıllı telefon modelini tanıttı.</h3>
        <a href="android.html">Detaylar icin Tıklayın</a>
    </div>
    <hr>
    <div>
        <img src="images/kitap.jpg" alt="KitapResim" width="275">
        <h3>Ünlü ressamın kayıp tablosu, 80 yıl sonra bir müzayede evinde ortaya çıktı.</h3>
        <a href="sanat.html">Detaylar İcin tıklayin</a>
    </div>
    <hr>
    <footer>
        <div>
            .
        </div>
    </footer>
</body>
</html>