<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenerbahçe ve Galatasaray karsi karsiya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="images/mac.jpg" alt="FutbolResim">
        <h1>Fenerbahçe ve Galatasaray Karsı Karsıyaydı</h1>
        <p> Süper Lig'de bu hafta oynanan derbi maçında Galatasaray, Fenerbahçe'yi 2-1 mağlup etti. Maçın yıldızı, attığı iki golle Galatasaray'a galibiyeti getiren yeni transfer oldu. Fenerbahçe'nin tek golünü ise penaltıdan kaydetti. Maç sonrası teknik direktörler, takımlarının performansını değerlendirdi ve gelecek maçlar için stratejilerini anlattı.</p>
    </div>
    <hr>
    <footer>
        <h3>Diger Haberler</h3>
        <div>
            <img src="images/android.png" alt="androidResim">
            <h4>Dünyanın en büyük teknoloji firmalarından biri, yeni nesil akıllı telefon modelini tanıttı.</h4>
            <p> Deataylar icin<a href="android.html">Tıklayın</a></p>
        </div>
    </footer>
    
</body>
</html>