<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kültür</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="images/kitap.jpg" alt="kitapFoto" width="275">
        <h1>Ünlü ressamın kayıp tablosu, 80 yıl sonra bir müzayede evinde ortaya çıktı.</h1>
        <p>Ünlü ressamın kayıp tablosu, 80 yıl sonra bir müzayede evinde ortaya çıktı. Eser, sanat dünyasında büyük bir heyecan yarattı ve rekor bir fiyata alıcı buldu. Uzmanlar, tablonun sanat tarihine olan katkısını ve ressamın kariyerindeki önemini tartışıyor. Bu keşif, sanatseverler arasında büyük bir ilgi uyandırdı.</p>
    </div>
    <hr>
    <footer>
        <h3>Diger Haberler</h3>
        <div>
            <img src="images/android.png" alt="androidResim">
            <h4>Dünyanın en büyük teknoloji firmalarından biri, yeni nesil akıllı telefon modelini tanıttı.</h4>
            <p> Deataylar icin<a href="android.html">Tıklayın</a></p>
        </div>
    </footer>
</body>
</html>