<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antalya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>antalya</h1>
        <img src="images/antalya.jpg" alt="antalya1">
        <p>Antalya, Türkiye’nin Akdeniz kıyısında yer alan ve “Turizmin Başkenti” olarak bilinen bir şehirdir. Masmavi denizi, uzun kumsalları ve lüks tatil köyleri ile ünlüdür. Tarihi Kaleiçi bölgesi, antik tiyatrolar ve şelaleler, Antalya’nın sunduğu doğal ve tarihi zenginlikler arasındadır. Ayrıca, su sporları, doğa yürüyüşleri ve gece hayatı ile dolu dolu bir tatil için ideal bir destinasyondur. Antalya’nın sıcak iklimi, yılın her dönemi ziyaretçilerini cezbetmektedir.</p>
        <p>baslangic ve bitis tarihi: 10 eylul- 15 eylul.</p>
        <p>rezervasyon icin <a href="index.html">arayin</a></p>
        <hr>
        <div>
            <h2>Gorseller</h2>
            <img src="images/antalya.jpg" alt="antalya">
            <hr>
            <img src="images/antalya1.jpg" alt="antalya1">
            <hr>    
            <img src="images/antalya2.jpg" alt="antalya2">
        </div>
        <hr>
    </div>
    <footer>
        <h5>İletisim icin</h5>
        <div>
            <p><a href="">mail</a></p>
            <p><a href="">whatsapp</a></p>
        </div>
    </footer>
</body>
</html>