<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimizda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: cyan;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
    <h1>Kalkan Turzim İle Türkiyeyi Kesfedin</h1>
    <img src="images/tir.jpg" alt="tirResim">
    <hr>
    <p>Kalkan Turizm olarak, misafirlerimizin konforu ve memnuniyeti her zaman önceliğimizdir. Profesyonel ekibimiz ve kaliteli hizmet anlayışımız ile tatilinizi unutulmaz kılmak için çalışıyoruz. Müşteri odaklı yaklaşımımız ve kişiye özel hizmetlerimizle, seyahatinizin her anında yanınızdayız. Türkiye'nin büyüleyici güzelliklerini keşfederken, rahatlığınız ve mutluluğunuz bizimle güvende. Kalkan Turizm ile hayalinizdeki tatili yaşayın!</p>
    </div>
</body>
</html>