<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkan Turizm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: cyan;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: cyan;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>

    <h1>Kalkan Turizm İle türkiye'yi Keşfedin</h1>
    <p>Siz de Kalkan Turizm ile Türkiye’nin en popüler turistik yerlerini keşfetmek ve unutulmaz anılar biriktirmek için hemen bize ulaşın! Profesyonel ekibimiz, size en iyi hizmeti sunmak ve tatilinizi mükemmel kılmak için burada. Tatil planlarınızda Kalkan Turizm rehberliğinde, Türkiye’nin büyüleyici dünyasını keşfetmenin ayrıcalığını yaşayın!</p>
    <h2>yakında planlanan gezilerimiz</h2>
    <hr>
    <div>
        <h3>KAPADOKYA</h3>
        <img src="images/kapadokya.jpg" alt="kapadokyaResim">
        <p>Bir sonraki gezimizde sizlerle kapadokya'ya gidicezegiz <a href="kapadokya.html">Detaylar icin tıklayın</a></p>
    </div>
    <hr>
    <div>
        <h3>PAMUKKALE</h3>
        <img src="images/pamukkale.jpg" alt="PamukkaleResim">
        <p>Ardindan sizlerle Pamukkale'ye gidicezegiz <a href="pamukkale.html">Detaylar icin tıklayın</a></p>
    </div>
    <hr>
    <div>
        <h3>İSTANBUL</h3>
        <img src="images/istanbul.jpg" alt="istanbulResim">
        <p>Ve sonraki gezimizde sizlerle İstanbul'a gidicezegiz <a href="istanbul.html">Detaylar icin tıklayın</a></p>
    </div>
    <hr>
    <div>
        <h3>ANTALYA</h3>
        <img src="images/antalya.jpg" alt="antalyaResim">
        <p>Bu ay icerisindeki son gezimizde sizlerle kapadokya'ya gidicezegiz <a href="antalya.html">Detaylar icin tıklayın</a></p>
    </div>
    <footer>
        <h5>İletisim icin</h5>
        <div>
            <p><a href="">mail</a></p>
            <p><a href="">whatsapp</a></p>
        </div>
    </footer>
</body>
</html>