<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İstanbul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>istanbul</h1>
        <img src="images/istanbul.jpg" alt="istanbul1">
        <p>İstanbul, Türkiye’nin en büyük şehri ve kültürel başkentidir. Asya ve Avrupa kıtalarını birleştiren bu büyüleyici şehir, tarihi ve modern yaşamın mükemmel bir birleşimini sunar. Ayasofya, Topkapı Sarayı, Sultanahmet Camii gibi tarihi yapıları ziyaret edebilir, Boğaz turu yaparak şehrin güzelliklerini denizden keşfedebilirsiniz. İstanbul’un hareketli sokakları, alışveriş merkezleri ve leziz Türk mutfağı ile dolu restoranları, her ziyaretçiye unutulmaz anılar bırakır.</p>
        <p>baslangic ve bitis tarihi: 1 eylul- 6 eylul.</p>
        <p>rezervasyon icin <a href="index.html">arayin</a></p>
        <hr>
        <div>
            <h2>Gorseller</h2>
            <img src="images/istanbul.jpg" alt="istanbul">
            <hr>
            <img src="images/istanbul1.jpg" alt="istanbul1">
            <hr>    
            <img src="images/istanbul2.jpg" alt="istanbul2">
        </div>
        <hr>
    </div>
    <footer>
        <h5>İletisim icin</h5>
        <div>
            <p><a href="">mail</a></p>
            <p><a href="">whatsapp</a></p>
        </div>
    </footer>
</body>
</html>