<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapadokya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>KAPADOKYA</h1>
        <img src="images/kapadokya.jpg" alt="kapadokya1">
        <p>Kapadokya, Türkiye’nin merkezi Anadolu bölgesinde yer alan ve benzersiz doğal oluşumları ile ünlü bir bölgedir. Peri bacaları, yer altı şehirleri ve tarihi kiliseleriyle ziyaretçilerine adeta bir masal dünyası sunar. Kapadokya’da balon turları ile güneşin doğuşunu izlemek, bölgenin en popüler aktivitelerinden biridir. Tarih ve doğanın iç içe geçtiği bu büyülü diyar, her mevsim farklı güzellikler sunar.</p>
        <p>baslangic ve bitis tarihi: 20 agustos- 25 agustos.</p>
        <p>rezervasyon icin <a href="index.html">arayin</a></p>
        <hr>
        <div>
            <h2>Gorseller</h2>
            <img src="images/kapadokya.jpg" alt="kapadokya">
            <hr>
            <img src="images/kapadokya1.jpg" alt="kapadokya1">
            <hr>    
            <img src="images/kapadokya2.jpg" alt="kapadokya2">
        </div>
        <hr>
    </div>
    <footer>
        <h5>İletisim icin</h5>
        <div>
            <p><a href="">mail</a></p>
            <p><a href="">whatsapp</a></p>
        </div>
    </footer>
</body>
</html>