<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamukkale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>pamukkale</h1>
        <img src="images/pamukkale.jpg" alt="pamukkale1">
        <p>Pamukkale, Türkiye’nin Ege bölgesinde yer alan ve “Beyaz Cennet” olarak bilinen bir doğa harikasıdır. Termal suların yüzyıllar boyunca oluşturduğu beyaz traverten terasları ile ünlüdür. Hierapolis antik kenti ile iç içe olan bu bölge, hem tarih meraklıları hem de doğaseverler için eşsiz bir destinasyondur. Şifalı sularında yüzerek rahatlamak ve tarihi kalıntılar arasında dolaşmak, Pamukkale’nin sunduğu eşsiz deneyimlerden sadece birkaçıdır.</p>
        <p>baslangic ve bitis tarihi: 26 agustos- 30 agustos.</p>
        <p>rezervasyon icin <a href="index.html">arayin</a></p>
        <hr>
        <div>
            <h2>Gorseller</h2>
            <img src="images/pamukkale.jpg" alt="pamukkale">
            <hr>
            <img src="images/pamukkale1.jpg" alt="pamukkale1">
            <hr>    
            <img src="images/pamukkale2.jpg" alt="pamukkale2">
        </div>
        <hr>
    </div>
    <footer>
        <h5>İletisim icin</h5>
        <div>
            <p><a href="">mail</a></p>
            <p><a href="">whatsapp</a></p>
        </div>
    </footer>
</body>
</html>